DB_USER="postgres"
DB_PASSWORD="%G$$]g[C,oBRT-~&"
DJANGO_SECRET_KEY="django-insecure-)+e!u$7e++(w(gi@by)(qpwt5$()p6s@yt=z$ezbn@v3ejxvk-"
EMAIL_HOST_USER="infinityex6tenz@gmail.com"
EMAIL_HOST_PASSWORD="iauhmigtcqdakjye"
CLOUDRUN_SERVICE_URL="backendapi-2uwijg3jda-el.a.run.app"
